@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --pink: #e84393;
  --black: #130f40;
  --light-color: #666;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.2rem solid var(--black);
}
@keyframes spin01{
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }

}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

body {
  background: #eee;
}

section {
  margin-top:2rem;
  padding: 2rem 9%;
  height: 100vh;
}
.heading {
  font-size: 5rem;
  font-weight: 500;
  color: #444;
  padding-left: 1rem;
  border-left: 0.4rem solid #e84393;
  border-right: 0.4rem solid #e84393;
  padding-right:1rem ;
  margin-top: 3rem;
  margin-bottom: 0.7rem;
}
.header-1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem 9%;
}

/* .heading {
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 3.5rem;
  color: var(--black);
} */

.heading span {
  background: #e84393;
  color: #fff;
  display: inline-block;
  padding: 0.5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  border: 0.2rem solid var(--black);
  color: var(--black);
  cursor: pointer;
  background: none;
}

.btn:hover {
  background: #e84393;
  color: #fff;
  border:.3rem solid #f10778;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background: #fff;
  box-shadow: var(--box-shadow);
}

.header .logo {
  font-size: 4rem;
  font-weight: bolder;
  color:var(--black);;
  text-decoration: none;
}
.header i{
  color:#e84393 ;
}

.header .logo img {
  color: var(--pink);
  width: 14rem;
  text-decoration: none;
}

.header .navbar a {
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--black);
  text-decoration: none;
}

.header .navbar a:hover {
  color: var(--pink);
}

.header .icons div {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 0.5rem;
  background: #eee;
  color: var(--black);
  font-size: 2rem;
  margin-left: 0.3rem;
  cursor: pointer;
  text-align: center;
}

.header .icons div:hover {
  background: var(--pink);
  color: #fff;
}

#menu-btn {
  display: none;
}

.header .search-form {
  position: absolute;
  top: 110%;
  right: -110%;
  width: 50rem;
  height: 5rem;
  background: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
}

.header .search-form.active {
  right: 2rem;
  transition: 0.4s linear;
}

.header .search-form input {
  height: 100%;
  width: 100%;
  background: none;
  text-transform: none;
  font-size: 1.6rem;
  color: var(--black);
  padding: 0 1.5rem;
}

.header .search-form label {
  font-size: 2.2rem;
  padding-right: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

.header .search-form label:hover {
  color: var(--pink);
}

.header .shopping-cart {
  position: absolute;
  top: 110%;
  right: -110%;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  width: 35rem;
  background: #fff;
}

.header .shopping-cart.active {
  right: 2rem;
  transition: 0.4s linear;
}

.header .shopping-cart .box {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  margin: 1rem 0;
}

.header .shopping-cart .box img {
  height: 10rem;
}

.header .shopping-cart .box .fa-trash {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  right: 2rem;
  cursor: pointer;
  color: var(--light-color);
  transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover {
  color: var(--pink);
}

.header .shopping-cart .box .content h3 {
  color: var(--black);
  font-size: 1.7rem;
  padding-bottom: 1rem;
}

.header .shopping-cart .box .content span {
  color: var(--light-color);
  font-size: 1.6rem;
}

.header .shopping-cart .box .content .quantity {
  padding-left: 1rem;
}

.header .shopping-cart .total {
  font-size: 2.5rem;
  padding: 1rem 0;
  text-align: center;
  color: var(--black);
}

.header .shopping-cart .btn {
  display: block;
  text-align: center;
  margin: 1rem;
}

.header .login-form {
  position: absolute;
  top: 110%;
  right: -110%;
  width: 35rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: 0.5rem;
  background: #fff;
  text-align: center;
}

.header .login-form.active {
  right: 2rem;
  transition: 0.4s linear;
}

.header .login-form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.header .login-form .box {
  width: 100%;
  margin: 0.7rem 0;
  background: #eee;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
}

.header .login-form p {
  font-size: 1.4rem;
  padding: 0.5rem 0;
  color: var(--light-color);
}

.header .login-form p a {
  color: var(--pink);
  text-decoration: underline;
}

.carousel .item {
  height: 600px;
}

.item img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 500px;
}
.category .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.category .box-container .box {
  position: relative;
  flex: 1 1 23rem;
  height: 50rem;
  overflow: hidden;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.category .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.category .content {
  position: absolute;
  bottom: -7rem;
  background: #fff;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 0.5rem 0;
  width: 100%;
}

.category .content h1 {
  color: #333;
  font-size: 3rem;
  padding: 1rem 0;
}
.category .content .btn {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
.category .box-container .box:hover .content {
  bottom: 0;
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .search-form {
    width: 90%;
  }

  .header .navbar {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    background: #fff;
  }

  .header .navbar.active {
    right: 2rem;
    transition: 0.4s linear;
  }
  .category{
    height: 1100px;
  }
  .header .navbar a {
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 2.5rem;
  }

    
}


/**************************                  about section               ********************/
.about-section{
  background-color: #191f3a;
}
.about-text,
.about-img{
   width: 50%;
   padding:0 15px;
}
.section-title h2{
  text-align: center;
  color: white;
  font-size: 40px;
  padding: 10px;
}
.about-text h3{
   font-size: 30px;
   text-transform: capitalize;
   margin:0 0 15px ;
   color:#eaa023
}
.about-text p{
   margin:0 0 15px ;
   color: salmon;
   font-size: 1.5rem;
}
.about-text .btn{
   margin: 15px 0 0 ;
}
.about-img img{
   width: 100%;
   border-radius: 10px;
}
.about-img .img-box{
   position: relative;
}
.about-img .img-box::before{
   content: '';
   position: absolute;
   height: 100px ;
   width: 100px;
   border:3px solid #eaa023;
   left: calc(50% - 50px);
   top: calc(50% - 50px);
   animation: spin01 10s linear infinite;
}
.about-img .img-box h3{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    max-width: 250px;
    text-align: center;
    text-transform: capitalize;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: bold;
    color:white;
    font-family: 'Dancing Script', cursive;
}
@media(max-width:767px){
  .home-text h1{
      font-size: 50px;
      line-height: 65px;
  }

  .about-text,
  .about-img{
      width: 100%;
  }
  .about-section{
    height: 800px;
  }
  
  .about-img{
      margin-top: 40px;
  }
  .about-text h3{
      font-size: 24px;
  }
  .footer-item{
      width: 100%;
  }
  
  .footer-item:not(:last-child){
      margin-bottom: 30px;
  }
  .testi-item{
     width: calc(100% - 30px);
 }
 }
 

/**************************************                categoryes option      **************************/

.featured .featured-slider .box{
  margin:2rem 0;
  position: relative;
  overflow: hidden;
  border:.1rem solid rgba(0,0,0,.1);
  text-align: center;
  
}
.featured .content p{
  font-size: 2rem;
  color:rgb(94, 84, 84);
}

.featured .heading{
  text-align: center;
}

.featured .featured-slider .box .image{
  padding:0rem;
  background: linear-gradient(15deg, #eee 30%, #fff 30.1%);
}

.featured .featured-slider .box:hover .image{
  transform:scale(1.64);
  
}

.featured .featured-slider .box .image img{
  height: 25rem;
}

.featured .featured-slider .box .icons{
  border-bottom: .1rem solid rgb(94, 84, 84);
  position: absolute;
  top:0; left:0; right: 0;
  background: #fff;
  z-index: 1;
  transform: translateY(-105%);
}

.featured .featured-slider .box:hover .icons{
  transform: translateY(0%);
}

.featured .featured-slider .box .icons a{
  color:rgb(94, 84, 84);
  font-size: 2.2rem;
  padding:1.3rem 1.5rem;
}

.featured .featured-slider .box .icons a:hover{
  background:#27ae60;
  color:#fff;
}

.featured .featured-slider .box .content{
  background:#eee;
  padding:1.5rem;
}

.featured .featured-slider .box .content h3{
  font-size: 2rem;
  color:rgb(94, 84, 84);
}

.featured .featured-slider .box .content .price{
  font-size: 2.2rem;
  color:rgb(94, 84, 84);
  padding-top: 1rem;
}

.featured .featured-slider .box .content .price span{
  font-size: 1.5rem;
  color:#666;
  text-decoration: line-through;
}

.swiper-button-next,
.swiper-button-prev{
  border:.1rem solid rgb(94, 84, 84);
  height:4rem;
  width:4rem;
  color:rgb(94, 84, 84);
  background: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after{
  font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
  background:rgb(94, 84, 84);
  color:#fff;
}

/************************************      deals of the day           **********************************************/
.deal{
  background-color: #0c1023;
}
.deal .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  align-items: center;
  color: goldenrod;
}
.deal .heading{
  text-align: center;
  color: goldenrod;
}

.deal .row #myVideo {
  flex: 1 1 40rem;

}


.deal .row .image img {
  width: 100%;
}

.deal .row .content {
  flex: 1 1 40rem;
}

.deal .row .content .title {
  font-size: 3.5rem;
  color:var(--pink);
  padding: 1rem 0;
}

.deal .row .content p {
  font-size: 1.5rem;
  color:salmon;
}

.deal .row .content .count-down {
  display: flex;
  padding: 1rem 0;
  gap: 1.5em;
}

.deal .row .content .count-down .box {
  width: 9rem;
  text-align: center;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

.deal .row .content .count-down .box h3 {
  font-size: 5rem;
  color:white;
}
.row .btn{
  color: #eaa023;
  background-color: #eee;
}
.row .btn:hover{
  background-color: #e84393;
}

.deal .row .content .count-down .box span {
  font-size: 1.7rem;
  color: #fff;
  display: block;
  background:goldenrod;
  padding: 0.5rem;
}
@media (max-width: 750px) {
  html {
    font-size: 50%;
  }
  
  .deal{
    height: 700px;
    
  }
  .deal .row .content .count-down .box {
    width: 7rem;
  }
  .deal .row .content .count-down .box h3 {
    font-size: 3rem;
    padding: 0.5rem 0;
  }
  .deal .row .content .count-down .box span {
    font-size: 1.5rem;
  }
  #testimonials{
    height: 850px;
  }
}

/*********************************************   Gallery Section    ***********************************************/

.image-gallery {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.image-gallery .image-box {
  position: relative;
  background-color: #d7d7d8;
  overflow: hidden;
}

.image-gallery .image-box:nth-child(7n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}

.image-gallery .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.image-gallery .image-box:hover img {
  transform: scale(1.1);
}

.image-gallery .image-box .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fafafaf2;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1;
}

.image-gallery .image-box:hover .overlay {
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  opacity: .6;
}

.image-gallery .image-box .details {
  text-align: center;
}

.image-gallery .image-box .details .title {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  position: relative;
  top: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.image-gallery .image-box .details .category {
  font-size: 18px;
  font-weight: 400;
  position: relative;
  bottom: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.image-gallery .image-box:hover .details .title {
  top: 0px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}

.image-gallery .image-box:hover .details .category {
  bottom: 0;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}

.image-gallery .image-box .details .title a,
.image-gallery .image-box .details .category a {
  color: #222222;
  text-decoration: none;
}

/* Let's make it responsive */
@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }
 .gal{
   margin-top: 30px;
   margin-bottom: 10px;
 }
  .image-gallery .image-box:nth-child(7n + 1) {
    grid-column: unset;
    grid-row: unset;
  }
}

/****************************************     Review Section    ************************************************/
.testimonials-section{
  background-color: #191f3a;
  padding-bottom: 50px;
}
.testimonials-section h1{
  color: orange;
  font-weight: 600;
  text-align: center;
  font-size: 50px;
  padding: 40px 40px;

}
.testi-item{
  width: calc((100% / 3 ) - 30px);
  margin:0 15px  30px;
  border: 2px solid #0c1023;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.25);
}
.testi-author{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testi-author h3{
 font-size:20px;
 text-transform: capitalize;
 margin:0 0 ;
 color: white;
}
.testi-author span{
 display: block;
 font-size: 16px;
 text-transform: capitalize;
 color: salmon;
}
.testi-author img{
   max-width: 60px;
   border-radius: 50%;
   border: 3px solid #191f3a;
   box-shadow: 0 0 15px rgba(0,0,0,0.25);
   transition:border 0.3s ease;
}
.testi-item:hover .testi-author img{
  border-color: #eaa023;
  
}
.testi-item p{
  margin: 15px 0;
  color: lightpink;
  font-size: 12px;
  
}
.testi-item .ratings i{
  color: #eaa023;
  font-size: 16px;
}
@media(max-width:991px){
  .testi-item{
      width: calc(50% - 30px);
  }
   .team-item{
       width: 50%;
      
   } 
   .team-item:not(:last-child){
    margin-bottom: 75px;
   }
}
@media(max-width:575px){
  .team-item{
      width: 100%; 
  } 
}


/******************************************** Footer Section  ******************************************/

.footer{
  padding:80px 0 0;
  background-image: url('image/vid-1.mp4');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  z-index: 1;
}
.footer::before{
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: -1;
}
.footer-item{
  width: calc(100% / 3 );
  padding:0 15px;
  text-align: center;
}
.footer-item h3{
  text-transform: capitalize;
  font-size: 25px;
  margin:0 0 15px ;
  color: white;
}
.footer-item p{
  line-height: 30px;
  color: #d7d7d8;
  font-size: 15px;
}
.footer-item a{
  text-decoration: none;
}
.footer-item .social-links{
  margin-top: 15px;
}
.footer-item .social-links a{
  display: inline-flex;
  height: 40px;
  width: 40px;
  color:#c8c8c8;
  font-size: 22px;
  transition: color 0.3s ease;
  align-items: center;
  justify-content: center;
}
.footer-item .social-links a:hover{
  color:#e84393;
}
.footer .copyright{
  margin:80px 0 0;
 width: 100%;
 text-align: center;
 padding:25px 15px;
 font-size: 14px;
 border-top: 1px solid #c8c8c8;
 color: white;
}
.video{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url('../images/home.mp4');
  object-fit: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -2;
  
} 

/************************    Dropdown menu        *****************************/
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #130f40;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
